<!DOCTYPE HTML>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Actor' rel='stylesheet' type='text/css'>
		
		<title>The Struggle Bus</title>

		<!-- CSS -->
		<link href="css/style.css" rel="stylesheet">
		<!-- JS -->
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/bus.js"></script>

		<script>
			function addtext(){   
   				var inp = document.getElementById('input').value;   
    			inp =  '<p>'+inp+'</p>';
     			$(inp).appendTo('#list_of_struggles');
     			document.getElementById('input').value = "";
    		}
    	</script>

	</head>

	<body>
		<!-- welcome screen -->
		<div id="welcome">
			<p><h1 class="message1">Now boarding the struggle bus.</h1></p>
			<p><h1 class="message2">Click to ride. >></h1></p>
		</div>

		<!-- main screen -->
		<div id="main">
			<table>
				<tbody>
					<tr>
						<td>
							<h2 class="heading">Enter Your Struggle.</h2>
						</td>
						<td>
	            			<form onSubmit="return false;">
	            				<input type="text" id="input" onkeypress = "if (event.keyCode == 13){ document.getElementById('inputbox').click();}"/>
	            				<input type="button" id="inputbox" value="Go" onclick="addtext();"/>
	            			</form>
	            		</td>
	            	</tr>
	            	<tr>
	            		<td>
	            			<div id="list_of_struggles"></div>
	            		</td>
	            	</tr>
	            </tbody>
	        </table>
	            

		</div>

	</body>

</html>
